<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/baking_details_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/activity_prepare_fl"
        android:name="com.theschnucki.baking.prepareRecipe.PrepareActivity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/activity_prepare_detail_fl"
        android:name="com.theschnucki.baking.prepareRecipe.PrepareActivity"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"></FrameLayout>




</LinearLayout>
